REACT_APP_TITLE=Beautify
REACT_APP_DESCRIPTION=Using .env file in React js
PORT=3000
CHOKIDAR_USEPOLLING=true
PORT=3000
DOMAIN=localhost
PROTOCOL=http
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:5000
PUBLIC_URL=http://localhost:3000