PORT=5000
DOMAIN=localhost
PROTOCOL=http
NODE_ENV=development
JWT_SECRET=|P) 0dHZLj!ktNU09gYiY)IqeLGCU&XJVgHB|RaAK+x4/pj&Ira]NeYJHmVpX`-[
JWT_EXPIRATION_TIME=1d
COOKIE_EXPIRATION=86400000
USERNAME=ashfaaq77
EMAIL=ashfaaq77@gmail.com
PASSWORD=ashfaaQ77$